program(1.3)
[buildInfo = dict<string, string>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3500.32.1"}})]
{
    func main<ios18>(tensor<int32, [1, 256]> attention_mask, tensor<int32, [1, 256]> input_ids, tensor<int32, [1, 256]> position_ids, tensor<int32, [1, 256]> token_type_ids) {
            int32 var_10 = const()[name = string("op_10"), val = int32(-1)];
            int32 inputs_embeds_batch_dims_0 = const()[name = string("inputs_embeds_batch_dims_0"), val = int32(0)];
            bool inputs_embeds_validate_indices_0 = const()[name = string("inputs_embeds_validate_indices_0"), val = bool(false)];
            tensor<fp16, [31475, 384]> m_bert_embeddings_word_embeddings_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [31475, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(64))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6043328))))[name = string("m_bert_embeddings_word_embeddings_weight_to_fp16_palettized")];
            string input_ids_to_int16_dtype_0 = const()[name = string("input_ids_to_int16_dtype_0"), val = string("int16")];
            string cast_40_dtype_0 = const()[name = string("cast_40_dtype_0"), val = string("int32")];
            int32 greater_equal_0_y_0 = const()[name = string("greater_equal_0_y_0"), val = int32(0)];
            tensor<int16, [1, 256]> input_ids_to_int16 = cast(dtype = input_ids_to_int16_dtype_0, x = input_ids)[name = string("cast_7")];
            tensor<int32, [1, 256]> cast_40 = cast(dtype = cast_40_dtype_0, x = input_ids_to_int16)[name = string("cast_6")];
            tensor<bool, [1, 256]> greater_equal_0 = greater_equal(x = cast_40, y = greater_equal_0_y_0)[name = string("greater_equal_0")];
            int32 slice_by_index_0 = const()[name = string("slice_by_index_0"), val = int32(31475)];
            tensor<int32, [1, 256]> add_0 = add(x = cast_40, y = slice_by_index_0)[name = string("add_0")];
            tensor<int32, [1, 256]> select_0 = select(a = cast_40, b = add_0, cond = greater_equal_0)[name = string("select_0")];
            string select_0_to_int16_dtype_0 = const()[name = string("select_0_to_int16_dtype_0"), val = string("int16")];
            string cast_0_dtype_0 = const()[name = string("cast_0_dtype_0"), val = string("int32")];
            int32 greater_equal_0_y_0_1 = const()[name = string("greater_equal_0_y_0_1"), val = int32(0)];
            tensor<int16, [1, 256]> select_0_to_int16 = cast(dtype = select_0_to_int16_dtype_0, x = select_0)[name = string("cast_5")];
            tensor<int32, [1, 256]> cast_0 = cast(dtype = cast_0_dtype_0, x = select_0_to_int16)[name = string("cast_4")];
            tensor<bool, [1, 256]> greater_equal_0_1 = greater_equal(x = cast_0, y = greater_equal_0_y_0_1)[name = string("greater_equal_0_1")];
            int32 slice_by_index_0_1 = const()[name = string("slice_by_index_0_1"), val = int32(31475)];
            tensor<int32, [1, 256]> add_0_1 = add(x = cast_0, y = slice_by_index_0_1)[name = string("add_0_1")];
            tensor<int32, [1, 256]> select_0_1 = select(a = cast_0, b = add_0_1, cond = greater_equal_0_1)[name = string("select_0_1")];
            int32 inputs_embeds_cast_fp16_cast_uint16_cast_uint16_axis_0 = const()[name = string("inputs_embeds_cast_fp16_cast_uint16_cast_uint16_axis_0"), val = int32(0)];
            tensor<fp16, [1, 256, 384]> inputs_embeds_cast_fp16_cast_uint16_cast_uint16 = gather(axis = inputs_embeds_cast_fp16_cast_uint16_cast_uint16_axis_0, batch_dims = inputs_embeds_batch_dims_0, indices = select_0_1, validate_indices = inputs_embeds_validate_indices_0, x = m_bert_embeddings_word_embeddings_weight_to_fp16_palettized)[name = string("inputs_embeds_cast_fp16_cast_uint16_cast_uint16")];
            int32 token_type_embeddings_1_axis_0 = const()[name = string("token_type_embeddings_1_axis_0"), val = int32(0)];
            int32 token_type_embeddings_1_batch_dims_0 = const()[name = string("token_type_embeddings_1_batch_dims_0"), val = int32(0)];
            bool token_type_embeddings_1_validate_indices_0 = const()[name = string("token_type_embeddings_1_validate_indices_0"), val = bool(false)];
            tensor<fp16, [2, 384]> m_bert_embeddings_token_type_embeddings_weight_to_fp16 = const()[name = string("m_bert_embeddings_token_type_embeddings_weight_to_fp16"), val = tensor<fp16, [2, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6043456)))];
            string token_type_ids_to_uint16_dtype_0 = const()[name = string("token_type_ids_to_uint16_dtype_0"), val = string("uint16")];
            tensor<uint16, [1, 256]> token_type_ids_to_uint16 = cast(dtype = token_type_ids_to_uint16_dtype_0, x = token_type_ids)[name = string("cast_3")];
            tensor<fp16, [1, 256, 384]> token_type_embeddings_1_cast_fp16_cast_uint16 = gather(axis = token_type_embeddings_1_axis_0, batch_dims = token_type_embeddings_1_batch_dims_0, indices = token_type_ids_to_uint16, validate_indices = token_type_embeddings_1_validate_indices_0, x = m_bert_embeddings_token_type_embeddings_weight_to_fp16)[name = string("token_type_embeddings_1_cast_fp16_cast_uint16")];
            tensor<fp16, [1, 256, 384]> embeddings_1_cast_fp16 = add(x = inputs_embeds_cast_fp16_cast_uint16_cast_uint16, y = token_type_embeddings_1_cast_fp16_cast_uint16)[name = string("embeddings_1_cast_fp16")];
            int32 position_embeddings_1_axis_0 = const()[name = string("position_embeddings_1_axis_0"), val = int32(0)];
            int32 position_embeddings_1_batch_dims_0 = const()[name = string("position_embeddings_1_batch_dims_0"), val = int32(0)];
            bool position_embeddings_1_validate_indices_0 = const()[name = string("position_embeddings_1_validate_indices_0"), val = bool(false)];
            tensor<fp16, [512, 384]> m_bert_embeddings_position_embeddings_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [512, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6045056))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6143424))))[name = string("m_bert_embeddings_position_embeddings_weight_to_fp16_palettized")];
            string position_ids_to_uint16_dtype_0 = const()[name = string("position_ids_to_uint16_dtype_0"), val = string("uint16")];
            tensor<uint16, [1, 256]> position_ids_to_uint16 = cast(dtype = position_ids_to_uint16_dtype_0, x = position_ids)[name = string("cast_2")];
            tensor<fp16, [1, 256, 384]> position_embeddings_1_cast_fp16_cast_uint16 = gather(axis = position_embeddings_1_axis_0, batch_dims = position_embeddings_1_batch_dims_0, indices = position_ids_to_uint16, validate_indices = position_embeddings_1_validate_indices_0, x = m_bert_embeddings_position_embeddings_weight_to_fp16_palettized)[name = string("position_embeddings_1_cast_fp16_cast_uint16")];
            tensor<fp16, [1, 256, 384]> input_1_cast_fp16 = add(x = embeddings_1_cast_fp16, y = position_embeddings_1_cast_fp16_cast_uint16)[name = string("input_1_cast_fp16")];
            tensor<int32, [1]> input_3_axes_0 = const()[name = string("input_3_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_embeddings_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_embeddings_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6143552)))];
            tensor<fp16, [384]> m_bert_embeddings_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_embeddings_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6144384)))];
            fp16 var_8_to_fp16 = const()[name = string("op_8_to_fp16"), val = fp16(0x1p-24)];
            tensor<fp16, [1, 256, 384]> input_3_cast_fp16 = layer_norm(axes = input_3_axes_0, beta = m_bert_embeddings_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_embeddings_LayerNorm_weight_to_fp16, x = input_1_cast_fp16)[name = string("input_3_cast_fp16")];
            tensor<int32, [1]> var_46_axes_0 = const()[name = string("op_46_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1, 1, 256]> var_46 = expand_dims(axes = var_46_axes_0, x = attention_mask)[name = string("op_46")];
            tensor<int32, [1]> var_47_axes_0 = const()[name = string("op_47_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<int32, [1, 1, 1, 256]> var_47 = expand_dims(axes = var_47_axes_0, x = var_46)[name = string("op_47")];
            fp16 var_19_to_fp16 = const()[name = string("op_19_to_fp16"), val = fp16(0x1p+0)];
            string var_49_to_fp16_dtype_0 = const()[name = string("op_49_to_fp16_dtype_0"), val = string("fp16")];
            tensor<fp16, [1, 1, 1, 256]> var_47_to_fp16 = cast(dtype = var_49_to_fp16_dtype_0, x = var_47)[name = string("cast_1")];
            tensor<fp16, [1, 1, 1, 256]> var_50_cast_fp16 = sub(x = var_19_to_fp16, y = var_47_to_fp16)[name = string("op_50_cast_fp16")];
            fp16 var_51_to_fp16 = const()[name = string("op_51_to_fp16"), val = fp16(-inf)];
            tensor<fp16, [1, 1, 1, 256]> attention_mask_cast_fp16 = mul(x = var_50_cast_fp16, y = var_51_to_fp16)[name = string("attention_mask_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_0_attention_self_query_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6145216))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6219008))))[name = string("m_bert_encoder_layer_0_attention_self_query_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_0_attention_self_query_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_0_attention_self_query_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6219136)))];
            tensor<fp16, [1, 256, 384]> linear_0_cast_fp16 = linear(bias = m_bert_encoder_layer_0_attention_self_query_bias_to_fp16, weight = m_bert_encoder_layer_0_attention_self_query_weight_to_fp16_palettized, x = input_3_cast_fp16)[name = string("linear_0_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_0_attention_self_key_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6219968))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6293760))))[name = string("m_bert_encoder_layer_0_attention_self_key_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_0_attention_self_key_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_0_attention_self_key_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6293888)))];
            tensor<fp16, [1, 256, 384]> linear_1_cast_fp16 = linear(bias = m_bert_encoder_layer_0_attention_self_key_bias_to_fp16, weight = m_bert_encoder_layer_0_attention_self_key_weight_to_fp16_palettized, x = input_3_cast_fp16)[name = string("linear_1_cast_fp16")];
            tensor<int32, [4]> var_81 = const()[name = string("op_81"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_3_cast_fp16 = reshape(shape = var_81, x = linear_1_cast_fp16)[name = string("x_3_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_0_attention_self_value_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6294720))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6368512))))[name = string("m_bert_encoder_layer_0_attention_self_value_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_0_attention_self_value_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_0_attention_self_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6368640)))];
            tensor<fp16, [1, 256, 384]> linear_2_cast_fp16 = linear(bias = m_bert_encoder_layer_0_attention_self_value_bias_to_fp16, weight = m_bert_encoder_layer_0_attention_self_value_weight_to_fp16_palettized, x = input_3_cast_fp16)[name = string("linear_2_cast_fp16")];
            tensor<int32, [4]> var_90 = const()[name = string("op_90"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_7_cast_fp16 = reshape(shape = var_90, x = linear_2_cast_fp16)[name = string("x_7_cast_fp16")];
            tensor<int32, [4]> var_92 = const()[name = string("op_92"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> var_96 = const()[name = string("op_96"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_11_cast_fp16 = reshape(shape = var_96, x = linear_0_cast_fp16)[name = string("x_11_cast_fp16")];
            bool attention_scores_1_transpose_x_0 = const()[name = string("attention_scores_1_transpose_x_0"), val = bool(false)];
            bool attention_scores_1_transpose_y_0 = const()[name = string("attention_scores_1_transpose_y_0"), val = bool(false)];
            tensor<int32, [4]> transpose_24_perm_0 = const()[name = string("transpose_24_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_25_perm_0 = const()[name = string("transpose_25_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 12, 32, 256]> transpose_25 = transpose(perm = transpose_25_perm_0, x = x_3_cast_fp16)[name = string("transpose_58")];
            tensor<fp16, [1, 12, 256, 32]> transpose_24 = transpose(perm = transpose_24_perm_0, x = x_11_cast_fp16)[name = string("transpose_59")];
            tensor<fp16, [1, 12, 256, 256]> attention_scores_1_cast_fp16 = matmul(transpose_x = attention_scores_1_transpose_x_0, transpose_y = attention_scores_1_transpose_y_0, x = transpose_24, y = transpose_25)[name = string("attention_scores_1_cast_fp16")];
            fp16 _inversed_attention_scores_3_y_0_to_fp16 = const()[name = string("_inversed_attention_scores_3_y_0_to_fp16"), val = fp16(0x1.6ap-3)];
            tensor<fp16, [1, 12, 256, 256]> _inversed_attention_scores_3_cast_fp16 = mul(x = attention_scores_1_cast_fp16, y = _inversed_attention_scores_3_y_0_to_fp16)[name = string("_inversed_attention_scores_3_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_7_cast_fp16 = add(x = _inversed_attention_scores_3_cast_fp16, y = attention_mask_cast_fp16)[name = string("input_7_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_9_cast_fp16 = softmax(axis = var_10, x = input_7_cast_fp16)[name = string("input_9_cast_fp16")];
            bool context_layer_1_transpose_x_0 = const()[name = string("context_layer_1_transpose_x_0"), val = bool(false)];
            bool context_layer_1_transpose_y_0 = const()[name = string("context_layer_1_transpose_y_0"), val = bool(false)];
            tensor<fp16, [1, 12, 256, 32]> value_layer_1_cast_fp16 = transpose(perm = var_92, x = x_7_cast_fp16)[name = string("transpose_57")];
            tensor<fp16, [1, 12, 256, 32]> context_layer_1_cast_fp16 = matmul(transpose_x = context_layer_1_transpose_x_0, transpose_y = context_layer_1_transpose_y_0, x = input_9_cast_fp16, y = value_layer_1_cast_fp16)[name = string("context_layer_1_cast_fp16")];
            tensor<int32, [4]> var_108 = const()[name = string("op_108"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_113 = const()[name = string("op_113"), val = tensor<int32, [3]>([1, 256, 384])];
            tensor<fp16, [1, 256, 12, 32]> var_109_cast_fp16 = transpose(perm = var_108, x = context_layer_1_cast_fp16)[name = string("transpose_56")];
            tensor<fp16, [1, 256, 384]> input_11_cast_fp16 = reshape(shape = var_113, x = var_109_cast_fp16)[name = string("input_11_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_0_attention_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6369472))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6443264))))[name = string("m_bert_encoder_layer_0_attention_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_0_attention_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_0_attention_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6443392)))];
            tensor<fp16, [1, 256, 384]> linear_3_cast_fp16 = linear(bias = m_bert_encoder_layer_0_attention_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_0_attention_output_dense_weight_to_fp16_palettized, x = input_11_cast_fp16)[name = string("linear_3_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_15_cast_fp16 = add(x = linear_3_cast_fp16, y = input_3_cast_fp16)[name = string("input_15_cast_fp16")];
            tensor<int32, [1]> input_17_axes_0 = const()[name = string("input_17_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_0_attention_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_0_attention_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6444224)))];
            tensor<fp16, [384]> m_bert_encoder_layer_0_attention_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_0_attention_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6445056)))];
            tensor<fp16, [1, 256, 384]> input_17_cast_fp16 = layer_norm(axes = input_17_axes_0, beta = m_bert_encoder_layer_0_attention_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_0_attention_output_LayerNorm_weight_to_fp16, x = input_15_cast_fp16)[name = string("input_17_cast_fp16")];
            tensor<fp16, [1536, 384]> m_bert_encoder_layer_0_intermediate_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6445888))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6740864))))[name = string("m_bert_encoder_layer_0_intermediate_dense_weight_to_fp16_palettized")];
            tensor<fp16, [1536]> m_bert_encoder_layer_0_intermediate_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_0_intermediate_dense_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6740992)))];
            tensor<fp16, [1, 256, 1536]> linear_4_cast_fp16 = linear(bias = m_bert_encoder_layer_0_intermediate_dense_bias_to_fp16, weight = m_bert_encoder_layer_0_intermediate_dense_weight_to_fp16_palettized, x = input_17_cast_fp16)[name = string("linear_4_cast_fp16")];
            string input_21_mode_0 = const()[name = string("input_21_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 256, 1536]> input_21_cast_fp16 = gelu(mode = input_21_mode_0, x = linear_4_cast_fp16)[name = string("input_21_cast_fp16")];
            tensor<fp16, [384, 1536]> m_bert_encoder_layer_0_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6744128))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7039104))))[name = string("m_bert_encoder_layer_0_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_0_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_0_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7039232)))];
            tensor<fp16, [1, 256, 384]> linear_5_cast_fp16 = linear(bias = m_bert_encoder_layer_0_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_0_output_dense_weight_to_fp16_palettized, x = input_21_cast_fp16)[name = string("linear_5_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_25_cast_fp16 = add(x = linear_5_cast_fp16, y = input_17_cast_fp16)[name = string("input_25_cast_fp16")];
            tensor<int32, [1]> input_27_axes_0 = const()[name = string("input_27_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_0_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_0_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7040064)))];
            tensor<fp16, [384]> m_bert_encoder_layer_0_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_0_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7040896)))];
            tensor<fp16, [1, 256, 384]> input_27_cast_fp16 = layer_norm(axes = input_27_axes_0, beta = m_bert_encoder_layer_0_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_0_output_LayerNorm_weight_to_fp16, x = input_25_cast_fp16)[name = string("input_27_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_1_attention_self_query_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7041728))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7115520))))[name = string("m_bert_encoder_layer_1_attention_self_query_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_1_attention_self_query_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_1_attention_self_query_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7115648)))];
            tensor<fp16, [1, 256, 384]> linear_6_cast_fp16 = linear(bias = m_bert_encoder_layer_1_attention_self_query_bias_to_fp16, weight = m_bert_encoder_layer_1_attention_self_query_weight_to_fp16_palettized, x = input_27_cast_fp16)[name = string("linear_6_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_1_attention_self_key_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7116480))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7190272))))[name = string("m_bert_encoder_layer_1_attention_self_key_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_1_attention_self_key_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_1_attention_self_key_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7190400)))];
            tensor<fp16, [1, 256, 384]> linear_7_cast_fp16 = linear(bias = m_bert_encoder_layer_1_attention_self_key_bias_to_fp16, weight = m_bert_encoder_layer_1_attention_self_key_weight_to_fp16_palettized, x = input_27_cast_fp16)[name = string("linear_7_cast_fp16")];
            tensor<int32, [4]> var_158 = const()[name = string("op_158"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_15_cast_fp16 = reshape(shape = var_158, x = linear_7_cast_fp16)[name = string("x_15_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_1_attention_self_value_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7191232))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7265024))))[name = string("m_bert_encoder_layer_1_attention_self_value_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_1_attention_self_value_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_1_attention_self_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7265152)))];
            tensor<fp16, [1, 256, 384]> linear_8_cast_fp16 = linear(bias = m_bert_encoder_layer_1_attention_self_value_bias_to_fp16, weight = m_bert_encoder_layer_1_attention_self_value_weight_to_fp16_palettized, x = input_27_cast_fp16)[name = string("linear_8_cast_fp16")];
            tensor<int32, [4]> var_167 = const()[name = string("op_167"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_19_cast_fp16 = reshape(shape = var_167, x = linear_8_cast_fp16)[name = string("x_19_cast_fp16")];
            tensor<int32, [4]> var_169 = const()[name = string("op_169"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> var_173 = const()[name = string("op_173"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_23_cast_fp16 = reshape(shape = var_173, x = linear_6_cast_fp16)[name = string("x_23_cast_fp16")];
            bool attention_scores_5_transpose_x_0 = const()[name = string("attention_scores_5_transpose_x_0"), val = bool(false)];
            bool attention_scores_5_transpose_y_0 = const()[name = string("attention_scores_5_transpose_y_0"), val = bool(false)];
            tensor<int32, [4]> transpose_26_perm_0 = const()[name = string("transpose_26_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_27_perm_0 = const()[name = string("transpose_27_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 12, 32, 256]> transpose_27 = transpose(perm = transpose_27_perm_0, x = x_15_cast_fp16)[name = string("transpose_54")];
            tensor<fp16, [1, 12, 256, 32]> transpose_26 = transpose(perm = transpose_26_perm_0, x = x_23_cast_fp16)[name = string("transpose_55")];
            tensor<fp16, [1, 12, 256, 256]> attention_scores_5_cast_fp16 = matmul(transpose_x = attention_scores_5_transpose_x_0, transpose_y = attention_scores_5_transpose_y_0, x = transpose_26, y = transpose_27)[name = string("attention_scores_5_cast_fp16")];
            fp16 _inversed_attention_scores_7_y_0_to_fp16 = const()[name = string("_inversed_attention_scores_7_y_0_to_fp16"), val = fp16(0x1.6ap-3)];
            tensor<fp16, [1, 12, 256, 256]> _inversed_attention_scores_7_cast_fp16 = mul(x = attention_scores_5_cast_fp16, y = _inversed_attention_scores_7_y_0_to_fp16)[name = string("_inversed_attention_scores_7_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_29_cast_fp16 = add(x = _inversed_attention_scores_7_cast_fp16, y = attention_mask_cast_fp16)[name = string("input_29_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_31_cast_fp16 = softmax(axis = var_10, x = input_29_cast_fp16)[name = string("input_31_cast_fp16")];
            bool context_layer_5_transpose_x_0 = const()[name = string("context_layer_5_transpose_x_0"), val = bool(false)];
            bool context_layer_5_transpose_y_0 = const()[name = string("context_layer_5_transpose_y_0"), val = bool(false)];
            tensor<fp16, [1, 12, 256, 32]> value_layer_3_cast_fp16 = transpose(perm = var_169, x = x_19_cast_fp16)[name = string("transpose_53")];
            tensor<fp16, [1, 12, 256, 32]> context_layer_5_cast_fp16 = matmul(transpose_x = context_layer_5_transpose_x_0, transpose_y = context_layer_5_transpose_y_0, x = input_31_cast_fp16, y = value_layer_3_cast_fp16)[name = string("context_layer_5_cast_fp16")];
            tensor<int32, [4]> var_185 = const()[name = string("op_185"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_190 = const()[name = string("op_190"), val = tensor<int32, [3]>([1, 256, 384])];
            tensor<fp16, [1, 256, 12, 32]> var_186_cast_fp16 = transpose(perm = var_185, x = context_layer_5_cast_fp16)[name = string("transpose_52")];
            tensor<fp16, [1, 256, 384]> input_33_cast_fp16 = reshape(shape = var_190, x = var_186_cast_fp16)[name = string("input_33_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_1_attention_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7265984))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7339776))))[name = string("m_bert_encoder_layer_1_attention_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_1_attention_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_1_attention_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7339904)))];
            tensor<fp16, [1, 256, 384]> linear_9_cast_fp16 = linear(bias = m_bert_encoder_layer_1_attention_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_1_attention_output_dense_weight_to_fp16_palettized, x = input_33_cast_fp16)[name = string("linear_9_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_37_cast_fp16 = add(x = linear_9_cast_fp16, y = input_27_cast_fp16)[name = string("input_37_cast_fp16")];
            tensor<int32, [1]> input_39_axes_0 = const()[name = string("input_39_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_1_attention_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_1_attention_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7340736)))];
            tensor<fp16, [384]> m_bert_encoder_layer_1_attention_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_1_attention_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7341568)))];
            tensor<fp16, [1, 256, 384]> input_39_cast_fp16 = layer_norm(axes = input_39_axes_0, beta = m_bert_encoder_layer_1_attention_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_1_attention_output_LayerNorm_weight_to_fp16, x = input_37_cast_fp16)[name = string("input_39_cast_fp16")];
            tensor<fp16, [1536, 384]> m_bert_encoder_layer_1_intermediate_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7342400))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7637376))))[name = string("m_bert_encoder_layer_1_intermediate_dense_weight_to_fp16_palettized")];
            tensor<fp16, [1536]> m_bert_encoder_layer_1_intermediate_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_1_intermediate_dense_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7637504)))];
            tensor<fp16, [1, 256, 1536]> linear_10_cast_fp16 = linear(bias = m_bert_encoder_layer_1_intermediate_dense_bias_to_fp16, weight = m_bert_encoder_layer_1_intermediate_dense_weight_to_fp16_palettized, x = input_39_cast_fp16)[name = string("linear_10_cast_fp16")];
            string input_43_mode_0 = const()[name = string("input_43_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 256, 1536]> input_43_cast_fp16 = gelu(mode = input_43_mode_0, x = linear_10_cast_fp16)[name = string("input_43_cast_fp16")];
            tensor<fp16, [384, 1536]> m_bert_encoder_layer_1_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7640640))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7935616))))[name = string("m_bert_encoder_layer_1_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_1_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_1_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7935744)))];
            tensor<fp16, [1, 256, 384]> linear_11_cast_fp16 = linear(bias = m_bert_encoder_layer_1_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_1_output_dense_weight_to_fp16_palettized, x = input_43_cast_fp16)[name = string("linear_11_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_47_cast_fp16 = add(x = linear_11_cast_fp16, y = input_39_cast_fp16)[name = string("input_47_cast_fp16")];
            tensor<int32, [1]> input_49_axes_0 = const()[name = string("input_49_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_1_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_1_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7936576)))];
            tensor<fp16, [384]> m_bert_encoder_layer_1_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_1_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7937408)))];
            tensor<fp16, [1, 256, 384]> input_49_cast_fp16 = layer_norm(axes = input_49_axes_0, beta = m_bert_encoder_layer_1_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_1_output_LayerNorm_weight_to_fp16, x = input_47_cast_fp16)[name = string("input_49_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_2_attention_self_query_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7938240))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8012032))))[name = string("m_bert_encoder_layer_2_attention_self_query_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_2_attention_self_query_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_2_attention_self_query_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8012160)))];
            tensor<fp16, [1, 256, 384]> linear_12_cast_fp16 = linear(bias = m_bert_encoder_layer_2_attention_self_query_bias_to_fp16, weight = m_bert_encoder_layer_2_attention_self_query_weight_to_fp16_palettized, x = input_49_cast_fp16)[name = string("linear_12_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_2_attention_self_key_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8012992))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8086784))))[name = string("m_bert_encoder_layer_2_attention_self_key_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_2_attention_self_key_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_2_attention_self_key_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8086912)))];
            tensor<fp16, [1, 256, 384]> linear_13_cast_fp16 = linear(bias = m_bert_encoder_layer_2_attention_self_key_bias_to_fp16, weight = m_bert_encoder_layer_2_attention_self_key_weight_to_fp16_palettized, x = input_49_cast_fp16)[name = string("linear_13_cast_fp16")];
            tensor<int32, [4]> var_235 = const()[name = string("op_235"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_27_cast_fp16 = reshape(shape = var_235, x = linear_13_cast_fp16)[name = string("x_27_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_2_attention_self_value_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8087744))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8161536))))[name = string("m_bert_encoder_layer_2_attention_self_value_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_2_attention_self_value_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_2_attention_self_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8161664)))];
            tensor<fp16, [1, 256, 384]> linear_14_cast_fp16 = linear(bias = m_bert_encoder_layer_2_attention_self_value_bias_to_fp16, weight = m_bert_encoder_layer_2_attention_self_value_weight_to_fp16_palettized, x = input_49_cast_fp16)[name = string("linear_14_cast_fp16")];
            tensor<int32, [4]> var_244 = const()[name = string("op_244"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_31_cast_fp16 = reshape(shape = var_244, x = linear_14_cast_fp16)[name = string("x_31_cast_fp16")];
            tensor<int32, [4]> var_246 = const()[name = string("op_246"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> var_250 = const()[name = string("op_250"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_35_cast_fp16 = reshape(shape = var_250, x = linear_12_cast_fp16)[name = string("x_35_cast_fp16")];
            bool attention_scores_9_transpose_x_0 = const()[name = string("attention_scores_9_transpose_x_0"), val = bool(false)];
            bool attention_scores_9_transpose_y_0 = const()[name = string("attention_scores_9_transpose_y_0"), val = bool(false)];
            tensor<int32, [4]> transpose_28_perm_0 = const()[name = string("transpose_28_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_29_perm_0 = const()[name = string("transpose_29_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 12, 32, 256]> transpose_29 = transpose(perm = transpose_29_perm_0, x = x_27_cast_fp16)[name = string("transpose_50")];
            tensor<fp16, [1, 12, 256, 32]> transpose_28 = transpose(perm = transpose_28_perm_0, x = x_35_cast_fp16)[name = string("transpose_51")];
            tensor<fp16, [1, 12, 256, 256]> attention_scores_9_cast_fp16 = matmul(transpose_x = attention_scores_9_transpose_x_0, transpose_y = attention_scores_9_transpose_y_0, x = transpose_28, y = transpose_29)[name = string("attention_scores_9_cast_fp16")];
            fp16 _inversed_attention_scores_11_y_0_to_fp16 = const()[name = string("_inversed_attention_scores_11_y_0_to_fp16"), val = fp16(0x1.6ap-3)];
            tensor<fp16, [1, 12, 256, 256]> _inversed_attention_scores_11_cast_fp16 = mul(x = attention_scores_9_cast_fp16, y = _inversed_attention_scores_11_y_0_to_fp16)[name = string("_inversed_attention_scores_11_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_51_cast_fp16 = add(x = _inversed_attention_scores_11_cast_fp16, y = attention_mask_cast_fp16)[name = string("input_51_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_53_cast_fp16 = softmax(axis = var_10, x = input_51_cast_fp16)[name = string("input_53_cast_fp16")];
            bool context_layer_9_transpose_x_0 = const()[name = string("context_layer_9_transpose_x_0"), val = bool(false)];
            bool context_layer_9_transpose_y_0 = const()[name = string("context_layer_9_transpose_y_0"), val = bool(false)];
            tensor<fp16, [1, 12, 256, 32]> value_layer_5_cast_fp16 = transpose(perm = var_246, x = x_31_cast_fp16)[name = string("transpose_49")];
            tensor<fp16, [1, 12, 256, 32]> context_layer_9_cast_fp16 = matmul(transpose_x = context_layer_9_transpose_x_0, transpose_y = context_layer_9_transpose_y_0, x = input_53_cast_fp16, y = value_layer_5_cast_fp16)[name = string("context_layer_9_cast_fp16")];
            tensor<int32, [4]> var_262 = const()[name = string("op_262"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_267 = const()[name = string("op_267"), val = tensor<int32, [3]>([1, 256, 384])];
            tensor<fp16, [1, 256, 12, 32]> var_263_cast_fp16 = transpose(perm = var_262, x = context_layer_9_cast_fp16)[name = string("transpose_48")];
            tensor<fp16, [1, 256, 384]> input_55_cast_fp16 = reshape(shape = var_267, x = var_263_cast_fp16)[name = string("input_55_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_2_attention_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8162496))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8236288))))[name = string("m_bert_encoder_layer_2_attention_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_2_attention_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_2_attention_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8236416)))];
            tensor<fp16, [1, 256, 384]> linear_15_cast_fp16 = linear(bias = m_bert_encoder_layer_2_attention_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_2_attention_output_dense_weight_to_fp16_palettized, x = input_55_cast_fp16)[name = string("linear_15_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_59_cast_fp16 = add(x = linear_15_cast_fp16, y = input_49_cast_fp16)[name = string("input_59_cast_fp16")];
            tensor<int32, [1]> input_61_axes_0 = const()[name = string("input_61_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_2_attention_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_2_attention_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8237248)))];
            tensor<fp16, [384]> m_bert_encoder_layer_2_attention_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_2_attention_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8238080)))];
            tensor<fp16, [1, 256, 384]> input_61_cast_fp16 = layer_norm(axes = input_61_axes_0, beta = m_bert_encoder_layer_2_attention_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_2_attention_output_LayerNorm_weight_to_fp16, x = input_59_cast_fp16)[name = string("input_61_cast_fp16")];
            tensor<fp16, [1536, 384]> m_bert_encoder_layer_2_intermediate_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8238912))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8533888))))[name = string("m_bert_encoder_layer_2_intermediate_dense_weight_to_fp16_palettized")];
            tensor<fp16, [1536]> m_bert_encoder_layer_2_intermediate_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_2_intermediate_dense_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8534016)))];
            tensor<fp16, [1, 256, 1536]> linear_16_cast_fp16 = linear(bias = m_bert_encoder_layer_2_intermediate_dense_bias_to_fp16, weight = m_bert_encoder_layer_2_intermediate_dense_weight_to_fp16_palettized, x = input_61_cast_fp16)[name = string("linear_16_cast_fp16")];
            string input_65_mode_0 = const()[name = string("input_65_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 256, 1536]> input_65_cast_fp16 = gelu(mode = input_65_mode_0, x = linear_16_cast_fp16)[name = string("input_65_cast_fp16")];
            tensor<fp16, [384, 1536]> m_bert_encoder_layer_2_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8537152))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8832128))))[name = string("m_bert_encoder_layer_2_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_2_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_2_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8832256)))];
            tensor<fp16, [1, 256, 384]> linear_17_cast_fp16 = linear(bias = m_bert_encoder_layer_2_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_2_output_dense_weight_to_fp16_palettized, x = input_65_cast_fp16)[name = string("linear_17_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_69_cast_fp16 = add(x = linear_17_cast_fp16, y = input_61_cast_fp16)[name = string("input_69_cast_fp16")];
            tensor<int32, [1]> input_71_axes_0 = const()[name = string("input_71_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_2_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_2_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8833088)))];
            tensor<fp16, [384]> m_bert_encoder_layer_2_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_2_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8833920)))];
            tensor<fp16, [1, 256, 384]> input_71_cast_fp16 = layer_norm(axes = input_71_axes_0, beta = m_bert_encoder_layer_2_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_2_output_LayerNorm_weight_to_fp16, x = input_69_cast_fp16)[name = string("input_71_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_3_attention_self_query_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8834752))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8908544))))[name = string("m_bert_encoder_layer_3_attention_self_query_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_3_attention_self_query_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_3_attention_self_query_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8908672)))];
            tensor<fp16, [1, 256, 384]> linear_18_cast_fp16 = linear(bias = m_bert_encoder_layer_3_attention_self_query_bias_to_fp16, weight = m_bert_encoder_layer_3_attention_self_query_weight_to_fp16_palettized, x = input_71_cast_fp16)[name = string("linear_18_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_3_attention_self_key_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8909504))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8983296))))[name = string("m_bert_encoder_layer_3_attention_self_key_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_3_attention_self_key_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_3_attention_self_key_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8983424)))];
            tensor<fp16, [1, 256, 384]> linear_19_cast_fp16 = linear(bias = m_bert_encoder_layer_3_attention_self_key_bias_to_fp16, weight = m_bert_encoder_layer_3_attention_self_key_weight_to_fp16_palettized, x = input_71_cast_fp16)[name = string("linear_19_cast_fp16")];
            tensor<int32, [4]> var_312 = const()[name = string("op_312"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_39_cast_fp16 = reshape(shape = var_312, x = linear_19_cast_fp16)[name = string("x_39_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_3_attention_self_value_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8984256))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9058048))))[name = string("m_bert_encoder_layer_3_attention_self_value_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_3_attention_self_value_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_3_attention_self_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9058176)))];
            tensor<fp16, [1, 256, 384]> linear_20_cast_fp16 = linear(bias = m_bert_encoder_layer_3_attention_self_value_bias_to_fp16, weight = m_bert_encoder_layer_3_attention_self_value_weight_to_fp16_palettized, x = input_71_cast_fp16)[name = string("linear_20_cast_fp16")];
            tensor<int32, [4]> var_321 = const()[name = string("op_321"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_43_cast_fp16 = reshape(shape = var_321, x = linear_20_cast_fp16)[name = string("x_43_cast_fp16")];
            tensor<int32, [4]> var_323 = const()[name = string("op_323"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> var_327 = const()[name = string("op_327"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_47_cast_fp16 = reshape(shape = var_327, x = linear_18_cast_fp16)[name = string("x_47_cast_fp16")];
            bool attention_scores_13_transpose_x_0 = const()[name = string("attention_scores_13_transpose_x_0"), val = bool(false)];
            bool attention_scores_13_transpose_y_0 = const()[name = string("attention_scores_13_transpose_y_0"), val = bool(false)];
            tensor<int32, [4]> transpose_30_perm_0 = const()[name = string("transpose_30_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_31_perm_0 = const()[name = string("transpose_31_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 12, 32, 256]> transpose_31 = transpose(perm = transpose_31_perm_0, x = x_39_cast_fp16)[name = string("transpose_46")];
            tensor<fp16, [1, 12, 256, 32]> transpose_30 = transpose(perm = transpose_30_perm_0, x = x_47_cast_fp16)[name = string("transpose_47")];
            tensor<fp16, [1, 12, 256, 256]> attention_scores_13_cast_fp16 = matmul(transpose_x = attention_scores_13_transpose_x_0, transpose_y = attention_scores_13_transpose_y_0, x = transpose_30, y = transpose_31)[name = string("attention_scores_13_cast_fp16")];
            fp16 _inversed_attention_scores_15_y_0_to_fp16 = const()[name = string("_inversed_attention_scores_15_y_0_to_fp16"), val = fp16(0x1.6ap-3)];
            tensor<fp16, [1, 12, 256, 256]> _inversed_attention_scores_15_cast_fp16 = mul(x = attention_scores_13_cast_fp16, y = _inversed_attention_scores_15_y_0_to_fp16)[name = string("_inversed_attention_scores_15_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_73_cast_fp16 = add(x = _inversed_attention_scores_15_cast_fp16, y = attention_mask_cast_fp16)[name = string("input_73_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_75_cast_fp16 = softmax(axis = var_10, x = input_73_cast_fp16)[name = string("input_75_cast_fp16")];
            bool context_layer_13_transpose_x_0 = const()[name = string("context_layer_13_transpose_x_0"), val = bool(false)];
            bool context_layer_13_transpose_y_0 = const()[name = string("context_layer_13_transpose_y_0"), val = bool(false)];
            tensor<fp16, [1, 12, 256, 32]> value_layer_7_cast_fp16 = transpose(perm = var_323, x = x_43_cast_fp16)[name = string("transpose_45")];
            tensor<fp16, [1, 12, 256, 32]> context_layer_13_cast_fp16 = matmul(transpose_x = context_layer_13_transpose_x_0, transpose_y = context_layer_13_transpose_y_0, x = input_75_cast_fp16, y = value_layer_7_cast_fp16)[name = string("context_layer_13_cast_fp16")];
            tensor<int32, [4]> var_339 = const()[name = string("op_339"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_344 = const()[name = string("op_344"), val = tensor<int32, [3]>([1, 256, 384])];
            tensor<fp16, [1, 256, 12, 32]> var_340_cast_fp16 = transpose(perm = var_339, x = context_layer_13_cast_fp16)[name = string("transpose_44")];
            tensor<fp16, [1, 256, 384]> input_77_cast_fp16 = reshape(shape = var_344, x = var_340_cast_fp16)[name = string("input_77_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_3_attention_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9059008))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9132800))))[name = string("m_bert_encoder_layer_3_attention_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_3_attention_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_3_attention_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9132928)))];
            tensor<fp16, [1, 256, 384]> linear_21_cast_fp16 = linear(bias = m_bert_encoder_layer_3_attention_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_3_attention_output_dense_weight_to_fp16_palettized, x = input_77_cast_fp16)[name = string("linear_21_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_81_cast_fp16 = add(x = linear_21_cast_fp16, y = input_71_cast_fp16)[name = string("input_81_cast_fp16")];
            tensor<int32, [1]> input_83_axes_0 = const()[name = string("input_83_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_3_attention_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_3_attention_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9133760)))];
            tensor<fp16, [384]> m_bert_encoder_layer_3_attention_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_3_attention_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9134592)))];
            tensor<fp16, [1, 256, 384]> input_83_cast_fp16 = layer_norm(axes = input_83_axes_0, beta = m_bert_encoder_layer_3_attention_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_3_attention_output_LayerNorm_weight_to_fp16, x = input_81_cast_fp16)[name = string("input_83_cast_fp16")];
            tensor<fp16, [1536, 384]> m_bert_encoder_layer_3_intermediate_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9135424))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9430400))))[name = string("m_bert_encoder_layer_3_intermediate_dense_weight_to_fp16_palettized")];
            tensor<fp16, [1536]> m_bert_encoder_layer_3_intermediate_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_3_intermediate_dense_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9430528)))];
            tensor<fp16, [1, 256, 1536]> linear_22_cast_fp16 = linear(bias = m_bert_encoder_layer_3_intermediate_dense_bias_to_fp16, weight = m_bert_encoder_layer_3_intermediate_dense_weight_to_fp16_palettized, x = input_83_cast_fp16)[name = string("linear_22_cast_fp16")];
            string input_87_mode_0 = const()[name = string("input_87_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 256, 1536]> input_87_cast_fp16 = gelu(mode = input_87_mode_0, x = linear_22_cast_fp16)[name = string("input_87_cast_fp16")];
            tensor<fp16, [384, 1536]> m_bert_encoder_layer_3_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9433664))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9728640))))[name = string("m_bert_encoder_layer_3_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_3_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_3_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9728768)))];
            tensor<fp16, [1, 256, 384]> linear_23_cast_fp16 = linear(bias = m_bert_encoder_layer_3_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_3_output_dense_weight_to_fp16_palettized, x = input_87_cast_fp16)[name = string("linear_23_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_91_cast_fp16 = add(x = linear_23_cast_fp16, y = input_83_cast_fp16)[name = string("input_91_cast_fp16")];
            tensor<int32, [1]> input_93_axes_0 = const()[name = string("input_93_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_3_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_3_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9729600)))];
            tensor<fp16, [384]> m_bert_encoder_layer_3_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_3_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9730432)))];
            tensor<fp16, [1, 256, 384]> input_93_cast_fp16 = layer_norm(axes = input_93_axes_0, beta = m_bert_encoder_layer_3_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_3_output_LayerNorm_weight_to_fp16, x = input_91_cast_fp16)[name = string("input_93_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_4_attention_self_query_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9731264))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9805056))))[name = string("m_bert_encoder_layer_4_attention_self_query_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_4_attention_self_query_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_4_attention_self_query_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9805184)))];
            tensor<fp16, [1, 256, 384]> linear_24_cast_fp16 = linear(bias = m_bert_encoder_layer_4_attention_self_query_bias_to_fp16, weight = m_bert_encoder_layer_4_attention_self_query_weight_to_fp16_palettized, x = input_93_cast_fp16)[name = string("linear_24_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_4_attention_self_key_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9806016))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9879808))))[name = string("m_bert_encoder_layer_4_attention_self_key_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_4_attention_self_key_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_4_attention_self_key_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9879936)))];
            tensor<fp16, [1, 256, 384]> linear_25_cast_fp16 = linear(bias = m_bert_encoder_layer_4_attention_self_key_bias_to_fp16, weight = m_bert_encoder_layer_4_attention_self_key_weight_to_fp16_palettized, x = input_93_cast_fp16)[name = string("linear_25_cast_fp16")];
            tensor<int32, [4]> var_389 = const()[name = string("op_389"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_51_cast_fp16 = reshape(shape = var_389, x = linear_25_cast_fp16)[name = string("x_51_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_4_attention_self_value_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9880768))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9954560))))[name = string("m_bert_encoder_layer_4_attention_self_value_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_4_attention_self_value_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_4_attention_self_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9954688)))];
            tensor<fp16, [1, 256, 384]> linear_26_cast_fp16 = linear(bias = m_bert_encoder_layer_4_attention_self_value_bias_to_fp16, weight = m_bert_encoder_layer_4_attention_self_value_weight_to_fp16_palettized, x = input_93_cast_fp16)[name = string("linear_26_cast_fp16")];
            tensor<int32, [4]> var_398 = const()[name = string("op_398"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_55_cast_fp16 = reshape(shape = var_398, x = linear_26_cast_fp16)[name = string("x_55_cast_fp16")];
            tensor<int32, [4]> var_400 = const()[name = string("op_400"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> var_404 = const()[name = string("op_404"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_59_cast_fp16 = reshape(shape = var_404, x = linear_24_cast_fp16)[name = string("x_59_cast_fp16")];
            bool attention_scores_17_transpose_x_0 = const()[name = string("attention_scores_17_transpose_x_0"), val = bool(false)];
            bool attention_scores_17_transpose_y_0 = const()[name = string("attention_scores_17_transpose_y_0"), val = bool(false)];
            tensor<int32, [4]> transpose_32_perm_0 = const()[name = string("transpose_32_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_33_perm_0 = const()[name = string("transpose_33_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 12, 32, 256]> transpose_33 = transpose(perm = transpose_33_perm_0, x = x_51_cast_fp16)[name = string("transpose_42")];
            tensor<fp16, [1, 12, 256, 32]> transpose_32 = transpose(perm = transpose_32_perm_0, x = x_59_cast_fp16)[name = string("transpose_43")];
            tensor<fp16, [1, 12, 256, 256]> attention_scores_17_cast_fp16 = matmul(transpose_x = attention_scores_17_transpose_x_0, transpose_y = attention_scores_17_transpose_y_0, x = transpose_32, y = transpose_33)[name = string("attention_scores_17_cast_fp16")];
            fp16 _inversed_attention_scores_19_y_0_to_fp16 = const()[name = string("_inversed_attention_scores_19_y_0_to_fp16"), val = fp16(0x1.6ap-3)];
            tensor<fp16, [1, 12, 256, 256]> _inversed_attention_scores_19_cast_fp16 = mul(x = attention_scores_17_cast_fp16, y = _inversed_attention_scores_19_y_0_to_fp16)[name = string("_inversed_attention_scores_19_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_95_cast_fp16 = add(x = _inversed_attention_scores_19_cast_fp16, y = attention_mask_cast_fp16)[name = string("input_95_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_97_cast_fp16 = softmax(axis = var_10, x = input_95_cast_fp16)[name = string("input_97_cast_fp16")];
            bool context_layer_17_transpose_x_0 = const()[name = string("context_layer_17_transpose_x_0"), val = bool(false)];
            bool context_layer_17_transpose_y_0 = const()[name = string("context_layer_17_transpose_y_0"), val = bool(false)];
            tensor<fp16, [1, 12, 256, 32]> value_layer_9_cast_fp16 = transpose(perm = var_400, x = x_55_cast_fp16)[name = string("transpose_41")];
            tensor<fp16, [1, 12, 256, 32]> context_layer_17_cast_fp16 = matmul(transpose_x = context_layer_17_transpose_x_0, transpose_y = context_layer_17_transpose_y_0, x = input_97_cast_fp16, y = value_layer_9_cast_fp16)[name = string("context_layer_17_cast_fp16")];
            tensor<int32, [4]> var_416 = const()[name = string("op_416"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_421 = const()[name = string("op_421"), val = tensor<int32, [3]>([1, 256, 384])];
            tensor<fp16, [1, 256, 12, 32]> var_417_cast_fp16 = transpose(perm = var_416, x = context_layer_17_cast_fp16)[name = string("transpose_40")];
            tensor<fp16, [1, 256, 384]> input_99_cast_fp16 = reshape(shape = var_421, x = var_417_cast_fp16)[name = string("input_99_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_4_attention_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9955520))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10029312))))[name = string("m_bert_encoder_layer_4_attention_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_4_attention_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_4_attention_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10029440)))];
            tensor<fp16, [1, 256, 384]> linear_27_cast_fp16 = linear(bias = m_bert_encoder_layer_4_attention_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_4_attention_output_dense_weight_to_fp16_palettized, x = input_99_cast_fp16)[name = string("linear_27_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_103_cast_fp16 = add(x = linear_27_cast_fp16, y = input_93_cast_fp16)[name = string("input_103_cast_fp16")];
            tensor<int32, [1]> input_105_axes_0 = const()[name = string("input_105_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_4_attention_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_4_attention_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10030272)))];
            tensor<fp16, [384]> m_bert_encoder_layer_4_attention_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_4_attention_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10031104)))];
            tensor<fp16, [1, 256, 384]> input_105_cast_fp16 = layer_norm(axes = input_105_axes_0, beta = m_bert_encoder_layer_4_attention_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_4_attention_output_LayerNorm_weight_to_fp16, x = input_103_cast_fp16)[name = string("input_105_cast_fp16")];
            tensor<fp16, [1536, 384]> m_bert_encoder_layer_4_intermediate_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10031936))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10326912))))[name = string("m_bert_encoder_layer_4_intermediate_dense_weight_to_fp16_palettized")];
            tensor<fp16, [1536]> m_bert_encoder_layer_4_intermediate_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_4_intermediate_dense_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10327040)))];
            tensor<fp16, [1, 256, 1536]> linear_28_cast_fp16 = linear(bias = m_bert_encoder_layer_4_intermediate_dense_bias_to_fp16, weight = m_bert_encoder_layer_4_intermediate_dense_weight_to_fp16_palettized, x = input_105_cast_fp16)[name = string("linear_28_cast_fp16")];
            string input_109_mode_0 = const()[name = string("input_109_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 256, 1536]> input_109_cast_fp16 = gelu(mode = input_109_mode_0, x = linear_28_cast_fp16)[name = string("input_109_cast_fp16")];
            tensor<fp16, [384, 1536]> m_bert_encoder_layer_4_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10330176))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10625152))))[name = string("m_bert_encoder_layer_4_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_4_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_4_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10625280)))];
            tensor<fp16, [1, 256, 384]> linear_29_cast_fp16 = linear(bias = m_bert_encoder_layer_4_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_4_output_dense_weight_to_fp16_palettized, x = input_109_cast_fp16)[name = string("linear_29_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_113_cast_fp16 = add(x = linear_29_cast_fp16, y = input_105_cast_fp16)[name = string("input_113_cast_fp16")];
            tensor<int32, [1]> input_115_axes_0 = const()[name = string("input_115_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_4_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_4_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10626112)))];
            tensor<fp16, [384]> m_bert_encoder_layer_4_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_4_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10626944)))];
            tensor<fp16, [1, 256, 384]> input_115_cast_fp16 = layer_norm(axes = input_115_axes_0, beta = m_bert_encoder_layer_4_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_4_output_LayerNorm_weight_to_fp16, x = input_113_cast_fp16)[name = string("input_115_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_5_attention_self_query_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10627776))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10701568))))[name = string("m_bert_encoder_layer_5_attention_self_query_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_5_attention_self_query_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_5_attention_self_query_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10701696)))];
            tensor<fp16, [1, 256, 384]> linear_30_cast_fp16 = linear(bias = m_bert_encoder_layer_5_attention_self_query_bias_to_fp16, weight = m_bert_encoder_layer_5_attention_self_query_weight_to_fp16_palettized, x = input_115_cast_fp16)[name = string("linear_30_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_5_attention_self_key_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10702528))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10776320))))[name = string("m_bert_encoder_layer_5_attention_self_key_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_5_attention_self_key_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_5_attention_self_key_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10776448)))];
            tensor<fp16, [1, 256, 384]> linear_31_cast_fp16 = linear(bias = m_bert_encoder_layer_5_attention_self_key_bias_to_fp16, weight = m_bert_encoder_layer_5_attention_self_key_weight_to_fp16_palettized, x = input_115_cast_fp16)[name = string("linear_31_cast_fp16")];
            tensor<int32, [4]> var_466 = const()[name = string("op_466"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_63_cast_fp16 = reshape(shape = var_466, x = linear_31_cast_fp16)[name = string("x_63_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_5_attention_self_value_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10777280))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10851072))))[name = string("m_bert_encoder_layer_5_attention_self_value_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_5_attention_self_value_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_5_attention_self_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10851200)))];
            tensor<fp16, [1, 256, 384]> linear_32_cast_fp16 = linear(bias = m_bert_encoder_layer_5_attention_self_value_bias_to_fp16, weight = m_bert_encoder_layer_5_attention_self_value_weight_to_fp16_palettized, x = input_115_cast_fp16)[name = string("linear_32_cast_fp16")];
            tensor<int32, [4]> var_475 = const()[name = string("op_475"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_67_cast_fp16 = reshape(shape = var_475, x = linear_32_cast_fp16)[name = string("x_67_cast_fp16")];
            tensor<int32, [4]> var_477 = const()[name = string("op_477"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> var_481 = const()[name = string("op_481"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> x_cast_fp16 = reshape(shape = var_481, x = linear_30_cast_fp16)[name = string("x_cast_fp16")];
            bool attention_scores_21_transpose_x_0 = const()[name = string("attention_scores_21_transpose_x_0"), val = bool(false)];
            bool attention_scores_21_transpose_y_0 = const()[name = string("attention_scores_21_transpose_y_0"), val = bool(false)];
            tensor<int32, [4]> transpose_34_perm_0 = const()[name = string("transpose_34_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_35_perm_0 = const()[name = string("transpose_35_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 12, 32, 256]> transpose_35 = transpose(perm = transpose_35_perm_0, x = x_63_cast_fp16)[name = string("transpose_38")];
            tensor<fp16, [1, 12, 256, 32]> transpose_34 = transpose(perm = transpose_34_perm_0, x = x_cast_fp16)[name = string("transpose_39")];
            tensor<fp16, [1, 12, 256, 256]> attention_scores_21_cast_fp16 = matmul(transpose_x = attention_scores_21_transpose_x_0, transpose_y = attention_scores_21_transpose_y_0, x = transpose_34, y = transpose_35)[name = string("attention_scores_21_cast_fp16")];
            fp16 _inversed_attention_scores_y_0_to_fp16 = const()[name = string("_inversed_attention_scores_y_0_to_fp16"), val = fp16(0x1.6ap-3)];
            tensor<fp16, [1, 12, 256, 256]> _inversed_attention_scores_cast_fp16 = mul(x = attention_scores_21_cast_fp16, y = _inversed_attention_scores_y_0_to_fp16)[name = string("_inversed_attention_scores_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_117_cast_fp16 = add(x = _inversed_attention_scores_cast_fp16, y = attention_mask_cast_fp16)[name = string("input_117_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> input_119_cast_fp16 = softmax(axis = var_10, x = input_117_cast_fp16)[name = string("input_119_cast_fp16")];
            bool context_layer_21_transpose_x_0 = const()[name = string("context_layer_21_transpose_x_0"), val = bool(false)];
            bool context_layer_21_transpose_y_0 = const()[name = string("context_layer_21_transpose_y_0"), val = bool(false)];
            tensor<fp16, [1, 12, 256, 32]> value_layer_cast_fp16 = transpose(perm = var_477, x = x_67_cast_fp16)[name = string("transpose_37")];
            tensor<fp16, [1, 12, 256, 32]> context_layer_21_cast_fp16 = matmul(transpose_x = context_layer_21_transpose_x_0, transpose_y = context_layer_21_transpose_y_0, x = input_119_cast_fp16, y = value_layer_cast_fp16)[name = string("context_layer_21_cast_fp16")];
            tensor<int32, [4]> var_493 = const()[name = string("op_493"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> var_498 = const()[name = string("op_498"), val = tensor<int32, [3]>([1, 256, 384])];
            tensor<fp16, [1, 256, 12, 32]> var_494_cast_fp16 = transpose(perm = var_493, x = context_layer_21_cast_fp16)[name = string("transpose_36")];
            tensor<fp16, [1, 256, 384]> input_121_cast_fp16 = reshape(shape = var_498, x = var_494_cast_fp16)[name = string("input_121_cast_fp16")];
            tensor<fp16, [384, 384]> m_bert_encoder_layer_5_attention_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10852032))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10925824))))[name = string("m_bert_encoder_layer_5_attention_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_5_attention_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_5_attention_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10925952)))];
            tensor<fp16, [1, 256, 384]> linear_33_cast_fp16 = linear(bias = m_bert_encoder_layer_5_attention_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_5_attention_output_dense_weight_to_fp16_palettized, x = input_121_cast_fp16)[name = string("linear_33_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_125_cast_fp16 = add(x = linear_33_cast_fp16, y = input_115_cast_fp16)[name = string("input_125_cast_fp16")];
            tensor<int32, [1]> input_127_axes_0 = const()[name = string("input_127_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_5_attention_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_5_attention_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10926784)))];
            tensor<fp16, [384]> m_bert_encoder_layer_5_attention_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_5_attention_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10927616)))];
            tensor<fp16, [1, 256, 384]> input_127_cast_fp16 = layer_norm(axes = input_127_axes_0, beta = m_bert_encoder_layer_5_attention_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_5_attention_output_LayerNorm_weight_to_fp16, x = input_125_cast_fp16)[name = string("input_127_cast_fp16")];
            tensor<fp16, [1536, 384]> m_bert_encoder_layer_5_intermediate_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [1536, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10928448))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11223424))))[name = string("m_bert_encoder_layer_5_intermediate_dense_weight_to_fp16_palettized")];
            tensor<fp16, [1536]> m_bert_encoder_layer_5_intermediate_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_5_intermediate_dense_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11223552)))];
            tensor<fp16, [1, 256, 1536]> linear_34_cast_fp16 = linear(bias = m_bert_encoder_layer_5_intermediate_dense_bias_to_fp16, weight = m_bert_encoder_layer_5_intermediate_dense_weight_to_fp16_palettized, x = input_127_cast_fp16)[name = string("linear_34_cast_fp16")];
            string input_131_mode_0 = const()[name = string("input_131_mode_0"), val = string("EXACT")];
            tensor<fp16, [1, 256, 1536]> input_131_cast_fp16 = gelu(mode = input_131_mode_0, x = linear_34_cast_fp16)[name = string("input_131_cast_fp16")];
            tensor<fp16, [384, 1536]> m_bert_encoder_layer_5_output_dense_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [384, 1536]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11226688))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11521664))))[name = string("m_bert_encoder_layer_5_output_dense_weight_to_fp16_palettized")];
            tensor<fp16, [384]> m_bert_encoder_layer_5_output_dense_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_5_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11521792)))];
            tensor<fp16, [1, 256, 384]> linear_35_cast_fp16 = linear(bias = m_bert_encoder_layer_5_output_dense_bias_to_fp16, weight = m_bert_encoder_layer_5_output_dense_weight_to_fp16_palettized, x = input_131_cast_fp16)[name = string("linear_35_cast_fp16")];
            tensor<fp16, [1, 256, 384]> input_135_cast_fp16 = add(x = linear_35_cast_fp16, y = input_127_cast_fp16)[name = string("input_135_cast_fp16")];
            tensor<int32, [1]> input_137_axes_0 = const()[name = string("input_137_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> m_bert_encoder_layer_5_output_LayerNorm_weight_to_fp16 = const()[name = string("m_bert_encoder_layer_5_output_LayerNorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11522624)))];
            tensor<fp16, [384]> m_bert_encoder_layer_5_output_LayerNorm_bias_to_fp16 = const()[name = string("m_bert_encoder_layer_5_output_LayerNorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11523456)))];
            tensor<fp16, [1, 256, 384]> input_137_cast_fp16 = layer_norm(axes = input_137_axes_0, beta = m_bert_encoder_layer_5_output_LayerNorm_bias_to_fp16, epsilon = var_8_to_fp16, gamma = m_bert_encoder_layer_5_output_LayerNorm_weight_to_fp16, x = input_135_cast_fp16)[name = string("input_137_cast_fp16")];
            tensor<fp16, [85, 384]> m_classifier_weight_to_fp16_palettized = constexpr_lut_to_dense(indices = tensor<uint4, [85, 384]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11524288))), lut = tensor<fp16, [1, 1, 16, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11540672))))[name = string("m_classifier_weight_to_fp16_palettized")];
            tensor<fp16, [85]> m_classifier_bias_to_fp16 = const()[name = string("m_classifier_bias_to_fp16"), val = tensor<fp16, [85]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(11540800)))];
            tensor<fp16, [1, 256, 85]> logits = linear(bias = m_classifier_bias_to_fp16, weight = m_classifier_weight_to_fp16_palettized, x = input_137_cast_fp16)[name = string("linear_36_cast_fp16")];
        } -> (logits);
}